{
  "name": "docs",
  "version": "0.0.1",
  "description": "Documentation for all Unification Projects",
  "main": "index.js",
  "authors": {
    "name": "Unification Foundation",
    "email": "hello@unification.com"
  },
  "repository": "https://github.com/unification-com/docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "./deploy-docs.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "g": "^2.0.1",
    "yarn": "^1.22.19"
  }
}
